{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "assets/webview",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "sourceMap": true,
        "rootDir": "./",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "experimentalDecorators": true,
        // "allowJs": true,
        // "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        // "resolveJsonModule": true,
        // "isolatedModules": true
    },
    "exclude": ["node_modules"]
}
