{
    "name": "touchsprite-extension",
    "displayName": "TouchSprite-Extension",
    "description": "用于触动精灵脚本开发的插件",
    "keywords": [
        "touchsprite",
        "触动精灵",
        "触动"
    ],
    "version": "0.5.2",
    "engines": {
        "vscode": "^1.42.0"
    },
    "publisher": "autsing",
    "repository": "https://github.com/AuTsing/touchsprite-extension",
    "categories": [
        "Other"
    ],
    "icon": "assets/images/logo.png",
    "activationEvents": [
        "onLanguage:lua",
        "onCommand:extension.startServer"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "触动精灵开发插件",
            "properties": {
                "touchsprite-extension.accessKey": {
                    "type": "string",
                    "default": "",
                    "description": "开发者AccessKey"
                },
                "touchsprite-extension.snapshotOrient": {
                    "type": "string",
                    "default": "home键在右",
                    "enum": [
                        "home键在下",
                        "home键在右",
                        "home键在左"
                    ],
                    "description": "截图方向"
                },
                "touchsprite-extension.snapshotDir": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "description": "截图保存文件夹"
                },
                "touchsprite-extension.osType": {
                    "type": "string",
                    "default": "自动",
                    "enum": [
                        "自动",
                        "苹果",
                        "安卓",
                        "安卓模拟器"
                    ],
                    "description": "设备系统类型(如修改过设备名请自行选择)"
                },
                "touchsprite-extension.includePath": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "scope": "resource",
                    "description": "发送工程包含文件(夹)"
                },
                "touchsprite-extension.ignorePath": {
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".git",
                        ".gitignore",
                        ".vscode"
                    ],
                    "type": "array",
                    "scope": "resource",
                    "description": "发送工程忽略文件(夹)"
                },
                "touchsprite-extension.includePathInZip": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "scope": "resource",
                    "description": "打包工程包含文件(夹)"
                },
                "touchsprite-extension.ignorePathInZip": {
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".git",
                        ".gitignore",
                        ".vscode",
                        "main.test.lua"
                    ],
                    "type": "array",
                    "scope": "resource",
                    "description": "打包工程忽略文件(夹)"
                },
                "touchsprite-extension.testRunFile": {
                    "type": "string",
                    "default": "main.test.lua",
                    "scope": "resource",
                    "description": "测试工程引导文件"
                }
            }
        },
        "commands": [
            {
                "command": "extension.startServer",
                "title": "触动插件: 启用服务"
            },
            {
                "command": "extension.connect",
                "title": "触动插件: 连接设备"
            },
            {
                "command": "extension.disconnect",
                "title": "触动插件: 断开连接"
            },
            {
                "command": "extension.runProject",
                "title": "触动插件: 运行工程"
            },
            {
                "command": "extension.runTestProject",
                "title": "触动插件: 运行测试工程"
            },
            {
                "command": "extension.runScript",
                "title": "触动插件: 运行当前脚本"
            },
            {
                "command": "extension.stopScript",
                "title": "触动插件: 停止运行"
            },
            {
                "command": "extension.zipProject",
                "title": "触动插件: 打包工程"
            },
            {
                "command": "extension.search",
                "title": "触动插件: 搜索设备"
            },
            {
                "command": "extension.snapshoter",
                "title": "触动插件: 取色器"
            },
            {
                "command": "extension.test",
                "title": "触动插件: TEST"
            }
        ],
        "keybindings": [
            {
                "command": "extension.runTestProject",
                "key": "f5",
                "mac": "f5",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.runProject",
                "key": "f6",
                "mac": "f6",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.runScript",
                "key": "f7",
                "mac": "f7",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.snapshoter",
                "key": "f8",
                "mac": "f8"
            },
            {
                "command": "extension.stopScript",
                "key": "shift+f5",
                "mac": "shift+f5",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm-run-all compile:*",
        "compile:extension": "tsc -p ./",
        "compile:views": "webpack --mode production",
        "lint": "eslint src --ext ts",
        "watch": "npm-run-all -p watch:*",
        "watch:extension": "tsc -watch -p ./",
        "watch:views": "webpack --watch --mode development",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.1",
        "@types/glob": "^7.1.1",
        "@types/jszip": "^3.1.7",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/react": "^16.9.44",
        "@types/react-dom": "^16.9.8",
        "@types/vscode": "^1.42.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "antd": "^4.5.1",
        "css-loader": "^4.2.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "jimp": "^0.14.0",
        "mocha": "^7.0.1",
        "npm-run-all": "^4.1.5",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.2",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "jszip": "^3.2.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
