{
    "name": "touchsprite-extension",
    "displayName": "TouchSprite-Extension",
    "description": "一个给触动精灵开发者使用的插件",
    "keywords": [
        "touchsprite",
        "触动精灵",
        "触动"
    ],
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.42.0"
    },
    "publisher": "autsing",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.TsStartServer",
        "onLanguage:lua"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "触动精灵扩展",
            "properties": {
                "touchsprite-extension.accessKey": {
                    "type": "string",
                    "default": "",
                    "description": "开发者AccessKey"
                },
                "touchsprite-extension.snapshotOrient": {
                    "type": "number",
                    "default": 0,
                    "enum": [
                        0,
                        1
                    ],
                    "enumDescriptions": [
                        "home键在下",
                        "home键在右"
                    ],
                    "description": "截图方向"
                },
                "touchsprite-extension.snapshotDir": {
                    "type": "string",
                    "default": "",
                    "description": "截图保存文件夹"
                },
                "touchsprite-extension.includePath": {
                    "type": "array",
                    "default": "",
                    "description": "项目包含文件夹(运行项目时会将目录下文件与工程目录文件一起传送至设备)"
                }
            }
        },
        "commands": [{
                "command": "extension.TsStartServer",
                "title": "Ts: StartServer"
            },
            {
                "command": "extension.TsConnect",
                "title": "Ts: Connect"
            },
            {
                "command": "extension.TsGetStatus",
                "title": "Ts: GetStatus"
            },
            {
                "command": "extension.TsGetPicture",
                "title": "Ts: GetPicture"
            },
            {
                "command": "extension.TsRunProject",
                "title": "Ts: RunProject"
            },
            {
                "command": "extension.TsStopProject",
                "title": "Ts: StopProject"
            },
            {
                "command": "extension.TsTest",
                "title": "Ts: Test"
            }
        ],
        "keybindings": [{
                "command": "extension.TsRunProject",
                "key": "ctrl+shift+f9",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.TsStopProject",
                "key": "ctrl+shift+f10",
                "when": "editorTextFocus"
            }
        ],
        "viewsContainers": {
            "activitybar": [{
                "id": "deviceManager",
                "title": "设备管理",
                "icon": "images/phone.svg"
            }]
        },
        "views": {
            "deviceManager": [{
                    "id": "device1",
                    "name": "已知设备"
                },
                {
                    "id": "device2",
                    "name": "未知设备设备"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.42.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.18.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "glob": "^7.1.6",
        "mocha": "^7.0.1",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    }
}